server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # For LoadBalancer
    location /blank.html {
        access_log off;
        return 200;
    }

    # Everything is a 204
    location / {
        return 204;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
