server {
    listen      80;
    server_name localhost;
    root        "/srv/api/public";
    index       index.php;
    charset     utf-8;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header   X-Forwarded-For;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    sendfile             off;
    client_max_body_size 100m;

    location ~ \.php$ {
        include                  fastcgi_params;
        fastcgi_pass             127.0.0.1:9000;
        fastcgi_index            index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size      16k;
        fastcgi_buffers          64 16k;
        fastcgi_connect_timeout  300;
        fastcgi_send_timeout     300;
        fastcgi_read_timeout     300;
    }
}
