[global]
expose_php = Off
log_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
memory_limit = 256M
post_max_size = 50M
upload_max_filesize = 50M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
