user nginx;
worker_processes auto;

pid       /var/run/nginx.pid;
error_log /dev/stderr;

events {
    worker_connections 4096;

    # 同時接続を許可する
    multi_accept on;
}

http {

    ##################
    # Basic Settings #
    ##################
    sendfile     on;
    include      /etc/nginx/mime.types;
    include      /etc/nginx/fastcgi.conf;
    default_type application/octet-stream;
    tcp_nopush   on;
    tcp_nodelay  on;

    #リクエストボディーサイズがclient_body_buffer_sizeを超えた場合、一時ファイルを使う
    client_body_temp_path /tmp/nginx/body 1 2;
    fastcgi_temp_path     /tmp/nginx/fastcgi_temp 1 2;

    keepalive_timeout 120;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64; #admin.seminarshelf.com
    # server_name_in_redirect off;

    #ユーザーから送信されてくる許容最大サイズ
    client_max_body_size 1m;


    ################
    # SSL Settings #
    ################
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    #ssl_prefer_server_ciphers on;


    ####################
    # Logging Settings #
    ####################
    log_format json escape=json '{'
        '"type": "nginx",'
        '"time": "$time_local",'
        '"remote_addr": "$remote_addr",'
        '"host": "$host",'
        '"remote_user": "$remote_user",'
        '"status": "$status",'
        '"server_protocol": "$server_protocol",'
        '"request_method": "$request_method",'
        '"request_uri": "$request_uri",'
        '"request": "$request",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"request_time": "$request_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"http_x_forwarded_proto": "$http_x_forwarded_proto"'
    '}';

    access_log /dev/stdout json;
    error_log  /dev/stderr;

    #################
    # Gzip Settings #
    #################
    gzip on;
    gzip_disable "msie6";


    ###############
    # include dir #
    ###############
    include /etc/nginx/http.d/web.conf;
    include /etc/nginx/http.d/default.conf;
}
